---------------------------
('filename ', 'res/copie_new/4_True_new.txt')
('Distance maximale parcourue (y val) : ', 128.114817523)
('Distance moyenne parcourue (y val) : ', 5.129602239319313)
('Distance moyenne parcourue (y val); 50 dernieres iterations : ', [3.8880708586078994, 3.4275623725639006], 3.6578166155859)
('Distance mediane parcourue  : ', [3.1797111617349998, 3.1765025048449997], 3.1781068332899998)
("Distance moyenne d'arret  : ", [5.5583761121753987, 4.7390291437022007], 5.1487026279387997)
('Moyenne / Median / Max reward cumule moyenne : ', -67.422736571365377, -68.769832485224995, -40.655922461399996)
('Moyenne / Median / Max reward cumule moyenne  50 dernieres: ', -71.16350775395, -72.774927935225008, -49.907873141750002)
('Moyenne / Median / Max pas cumule moyenne : ', 193.25999999999999, 174.25, 2641.5)
('Moyenne / Median / Max pas cumule moyenne  50 dernieres: ', 212.86000000000001, 203.0, 484.5)
---------------------------
('filename ', 'res/copie_new/5_True_new.txt')
('Distance maximale parcourue (y val) : ', 414.05144653899998)
('Distance moyenne parcourue (y val) : ', 38.363113993437231)
('Distance moyenne parcourue (y val); 50 dernieres iterations : ', [12.139715380286153], 12.139715380286153)
('Distance mediane parcourue  : ', [5.7028106647500003], 5.7028106647500003)
("Distance moyenne d'arret  : ", [18.345879851460186], 18.345879851460186)
('Moyenne / Median / Max reward cumule moyenne : ', -0.025014917527397693, 0.015794128868699998, 0.015959895053400001)
('Moyenne / Median / Max reward cumule moyenne  50 dernieres: ', 0.00083924039341140002, 0.015901033940899999, 0.015959895053400001)
('Moyenne / Median / Max pas cumule moyenne : ', 9154.9230769230762, 1034.0, 100001.0)
('Moyenne / Median / Max pas cumule moyenne  50 dernieres: ', 11817.799999999999, 2988.5, 100001.0)
---------------------------
('filename ', 'res/copie_new/lspi_stats.txt')
('Distance maximale parcourue (y val) : ', 4.6266394753700002)
('Distance moyenne parcourue (y val) : ', 2.2086082667785107)
('Distance moyenne parcourue (y val); 50 dernieres iterations : ', [1.8431901557497874], 1.8431901557497874)
('Distance mediane parcourue  : ', [1.7358250773699999], 1.7358250773699999)
("Distance moyenne d'arret  : ", [1.8739885780997871], 1.8739885780997871)
('Moyenne / Median / Max reward cumule moyenne : ', -0.28172037478051065, -0.28190176528200001, -0.242608721848)
('Moyenne / Median / Max reward cumule moyenne  50 dernieres: ', -0.28172037478051065, -0.28190176528200001, -0.242608721848)
('Moyenne / Median / Max pas cumule moyenne : ', 363.82978723404256, 350.0, 900.0)
('Moyenne / Median / Max pas cumule moyenne  50 dernieres: ', 363.82978723404256, 350.0, 900.0)
---------------------------
('filename ', 'res/copie_new/2_False_new.txt')
('Distance maximale parcourue (y val) : ', 46.146524877499999)
('Distance moyenne parcourue (y val) : ', 12.001688126477324)
('Distance moyenne parcourue (y val); 50 dernieres iterations : ', [6.5139046242219001, 7.1783442227659009], 6.8461244234939009)
('Distance mediane parcourue  : ', [5.4403129039450002, 6.9629346180649998], 6.201623761005)
("Distance moyenne d'arret  : ", [11.864726112464501, 12.877923938591803], 12.371325025528151)
('Moyenne / Median / Max reward cumule moyenne : ', 778.33851664553117, 820.75387710375003, 1006.827415854)
('Moyenne / Median / Max reward cumule moyenne  50 dernieres: ', 788.90323249372989, 847.67338055475, 980.59992366400002)
('Moyenne / Median / Max pas cumule moyenne : ', 408.77749999999997, 373.0, 1365.5)
('Moyenne / Median / Max pas cumule moyenne  50 dernieres: ', 423.22000000000003, 399.25, 864.0)
---------------------------
('filename ', 'res/copie_new/lspi_1000.txt')
('Distance maximale parcourue (y val) : ', 5.5573059152999997)
('Distance moyenne parcourue (y val) : ', 3.0146876627420403)
('Distance moyenne parcourue (y val); 50 dernieres iterations : ', [2.2658692670961225], 2.2658692670961225)
('Distance mediane parcourue  : ', [2.2693512021700002], 2.2693512021700002)
("Distance moyenne d'arret  : ", [2.8977905932330619], 2.8977905932330619)
('Moyenne / Median / Max reward cumule moyenne : ', -0.055190137712420394, -0.057031424238100002, -0.0359373062171)
('Moyenne / Median / Max reward cumule moyenne  50 dernieres: ', -0.055190137712420394, -0.057031424238100002, -0.0359373062171)
('Moyenne / Median / Max pas cumule moyenne : ', 1200.0, 1200.0, 2400.0)
('Moyenne / Median / Max pas cumule moyenne  50 dernieres: ', 1200.0, 1200.0, 2400.0)
---------------------------
('filename ', 'res/copie_new/lspi_30-50.txt')
('Distance maximale parcourue (y val) : ', 4.65229526179)
('Distance moyenne parcourue (y val) : ', 2.5861788474969925)
('Distance moyenne parcourue (y val); 50 dernieres iterations : ', [2.0377718111193004], 2.0377718111193004)
('Distance mediane parcourue  : ', [1.97858654254], 1.97858654254)
("Distance moyenne d'arret  : ", [2.4998908954954997], 2.4998908954954997)
('Moyenne / Median / Max reward cumule moyenne : ', -0.23061163008237642, -0.065327888138299997, -0.035174956381499999)
('Moyenne / Median / Max reward cumule moyenne  50 dernieres: ', -0.061639219439934001, -0.061370292371050003, -0.035174956381499999)
('Moyenne / Median / Max pas cumule moyenne : ', 657.03252032520322, 400.0, 2450.0)
('Moyenne / Median / Max pas cumule moyenne  50 dernieres: ', 277.30000000000001, 277.5, 570.0)
---------------------------
('filename ', 'res/copie_new/1_True_new.txt')
('Distance maximale parcourue (y val) : ', 345.52785816599999)
('Distance moyenne parcourue (y val) : ', 39.836760739875096)
('Distance moyenne parcourue (y val); 50 dernieres iterations : ', [10.497630982720002], 10.497630982720002)
('Distance mediane parcourue  : ', [5.6054668010700004], 5.6054668010700004)
("Distance moyenne d'arret  : ", [12.064755711635657], 12.064755711635657)
('Moyenne / Median / Max reward cumule moyenne : ', -0.051343639609659986, -0.00044445669337299999, 0.0)
('Moyenne / Median / Max reward cumule moyenne  50 dernieres: ', -0.029235553518805989, -1.315189344334e-05, 0.0)
('Moyenne / Median / Max pas cumule moyenne : ', 14551.672727272728, 769.0, 100001.0)
('Moyenne / Median / Max pas cumule moyenne  50 dernieres: ', 15992.440000000001, 1133.5, 100001.0)
---------------------------
('filename ', 'res/copie_new/4_False_new.txt')
('Distance maximale parcourue (y val) : ', 5.8939158556800004)
('Distance moyenne parcourue (y val) : ', 2.6822705887466505)
('Distance moyenne parcourue (y val); 50 dernieres iterations : ', [2.5370323652775002, 1.7015244141694001], 2.1192783897234504)
('Distance mediane parcourue  : ', [2.4509704219500001, 1.7025060566299999], 2.07673823929)
("Distance moyenne d'arret  : ", [3.2106445668350001, 1.6333293976208001], 2.4219869822279003)
('Moyenne / Median / Max reward cumule moyenne : ', 48.459698604309629, 48.02791552875, 58.499003444400003)
('Moyenne / Median / Max reward cumule moyenne  50 dernieres: ', 48.591270935628003, 48.155129278574996, 51.1593253124)
('Moyenne / Median / Max pas cumule moyenne : ', 89.625, 87.5, 137.5)
('Moyenne / Median / Max pas cumule moyenne  50 dernieres: ', 89.969999999999999, 88.0, 99.5)
---------------------------
('filename ', 'res/copie_new/5_False_new.txt')
('Distance maximale parcourue (y val) : ', 1061.8149118399999)
('Distance moyenne parcourue (y val) : ', 10.924146145357412)
('Distance moyenne parcourue (y val); 50 dernieres iterations : ', [9.4572603515402012, 10.708369347639398], 10.082814849589798)
('Distance mediane parcourue  : ', [4.6333449390399997, 4.09777318135], 4.3655590601950003)
("Distance moyenne d'arret  : ", [12.665438693938599, 18.997323843755897], 15.831381268847249)
('Moyenne / Median / Max reward cumule moyenne : ', -0.11440070575123974, -0.074649727430574991, 0.015951897858899999)
('Moyenne / Median / Max reward cumule moyenne  50 dernieres: ', -0.05793298132590792, -0.029220575593800001, 0.015950982349799997)
('Moyenne / Median / Max pas cumule moyenne : ', 541.36249999999995, 242.75, 69645.5)
('Moyenne / Median / Max pas cumule moyenne  50 dernieres: ', 833.87, 311.5, 17923.5)
---------------------------
('filename ', 'res/copie_new/3_True_new.txt')
('Distance maximale parcourue (y val) : ', 4.1751663186699997)
('Distance moyenne parcourue (y val) : ', 2.0500150339845251)
('Distance moyenne parcourue (y val); 50 dernieres iterations : ', [1.8213847300558001, 1.6746634405451002], 1.7480240853004503)
('Distance mediane parcourue  : ', [1.8222288529249999, 1.6738109671950001], 1.74801991006)
("Distance moyenne d'arret  : ", [1.8561231143950996, 1.5948050774853999], 1.7254640959402496)
('Moyenne / Median / Max reward cumule moyenne : ', 18540.398242048999, 18515.522016749997, 24118.899476999999)
('Moyenne / Median / Max reward cumule moyenne  50 dernieres: ', 18502.690418131999, 18499.272041775002, 18733.928445149999)
('Moyenne / Median / Max pas cumule moyenne : ', 69.436250000000001, 69.0, 131.0)
('Moyenne / Median / Max pas cumule moyenne  50 dernieres: ', 69.140000000000001, 69.0, 69.5)
---------------------------
('filename ', 'res/copie_new/1_False_new.txt')
('Distance maximale parcourue (y val) : ', 2769.5115082900002)
('Distance moyenne parcourue (y val) : ', 13.623134854987612)
('Distance moyenne parcourue (y val); 50 dernieres iterations : ', [7.2132453262088889, 20.224941489269], 13.719093407738944)
('Distance mediane parcourue  : ', [4.318256812405, 4.4143906279900005], 4.3663237201975003)
("Distance moyenne d'arret  : ", [10.531261970663099, 38.180500966908397], 24.355881468785746)
('Moyenne / Median / Max reward cumule moyenne : ', -0.12565147849286901, -0.08678202046764999, 0.0)
('Moyenne / Median / Max reward cumule moyenne  50 dernieres: ', -0.086272467418761739, -0.055251288504649998, -3.648007240405e-26)
('Moyenne / Median / Max pas cumule moyenne : ', 764.79124999999999, 244.25, 100001.0)
('Moyenne / Median / Max pas cumule moyenne  50 dernieres: ', 2403.7199999999998, 289.25, 52880.5)
---------------------------
('filename ', 'res/copie_new/3_False_new.txt')
('Distance maximale parcourue (y val) : ', 7.6096030218699999)
('Distance moyenne parcourue (y val) : ', 3.3826747954757126)
('Distance moyenne parcourue (y val); 50 dernieres iterations : ', [2.4879701712035001, 2.4652585239248999], 2.4766143475642002)
('Distance mediane parcourue  : ', [2.4071126619200003, 1.9705681267699999], 2.1888403943450001)
("Distance moyenne d'arret  : ", [2.9823371114047008, 3.1783915820002], 3.0803643467024502)
('Moyenne / Median / Max reward cumule moyenne : ', 23003.540395923999, 21879.508293075, 29441.733031750002)
('Moyenne / Median / Max reward cumule moyenne  50 dernieres: ', 22949.104390806002, 21920.026362675002, 28579.017839650001)
('Moyenne / Median / Max pas cumule moyenne : ', 114.29875, 95.5, 227.0)
('Moyenne / Median / Max pas cumule moyenne  50 dernieres: ', 113.39, 95.5, 204.0)
